is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.ProjectDir = C:\Users\Franco De Stefano\Documents\Semestre 2\Programacion 2\Trabajo Final\PII_2021_2_Equipo11\src\Library\
